# StellarIncidents

./: README.md  StellarIncidents.sln
StellarIncidents/: Program.cs  StellarIncidents.csproj  StellarIncidents.http  appsettings.Development.json
StellarIncidents/Application/Dtos/: CommentCreateDto.cs  CommentDto.cs  CreateIncidentDto.cs  IncidentDto.cs  UpdateIncidentDto.cs
StellarIncidents/Controllers/: CategoriesController.cs  IncidentsController.cs  UsersController.cs
StellarIncidents/Domain/Entities/: Category.cs  Comment.cs  Incident.cs  User.cs
StellarIncidents/Domain/Interfaces/: IIncidentRepository.cs
StellarIncidents/Infrastructure/: AppDbContext .cs
StellarIncidents/Infrastructure/Repositories/: IncidentRepository.cs
StellarIncidents/Infrastructure/Seed/: DbInitializer.cs
StellarIncidents/Mappings/: IncidentProfile.cs
StellarIncidents/Middleware/: GlobalExceptionMiddleware.cs
StellarIncidents/Migrations/: 20251016050629_InitialCreate.Designer.cs  20251016050629_InitialCreate.cs  20251016061047_AddIncidentRelations.Designer.cs  20251016061047_AddIncidentRelations.cs  20251016062315_AddUsersEntityAndRelations.Designer.cs  20251016062315_AddUsersEntityAndRelations.cs  AppDbContextModelSnapshot.cs
StellarIncidents/Properties/: launchSettings.json
StellarIncidents/SwaggerExamples/: CreateIncidentExample.cs  IncidentResponseExample.cs
StellarIncidents/UnitTests/: IncidentRepositoryTests.cs  IncidentsControllerTests.cs
StellarIncidents/Validators/: CommentCreateDtoValidator.cs  CommentCreateValidator.cs  CreateIncidentDtoValidator.cs  CreateIncidentValidator.cs  UpdateIncidentDtoValidator.cs  UpdateIncidentValidator.cs
